<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Details</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 
	<style>
	body{
	font-family:"Poppins";
	}
	.recipe{
	display:flex;
	justify-content:space-between;
	padding:10px;
	align-items:center;
	}	
	.recipe-detail img{
	 width:100%;
	 height:330px;
	 object-fit:cover;
	 border-radius:10px;
	}
	.ing{	
	 display:flex;
	 align-items:center;
	}
	h5.ng-binding {
    color: #df4d00;
}
.back{
border:none;
padding:5px 8px;
background:#fff;
border-radius:5px;
border:1px solid #aaa;
text-decoration:none;
color:#222;
font-size:14px;
}
	@media(max-width:768px){	
	.recipe {
    display: flex;
    justify-content: center;
    padding: 10px;
    align-items: center;
    flex-direction:column;
}
	}
	</style>
</head>
<body ng-controller="mealController">
<div style="width:60%;margin:auto;">
    <div class="recipe">
        <h1 style="">{{ meal.strMeal }}</h1>       
        <a href="index.html" class="back">Back</a>
    </div>
	<div class="recipe-detail">
	 <img ng-src="{{ meal.strMealThumb }}" alt="{{ meal.strMeal }}">	 
	</div>
	<div class="recipe-ingrident">
        <div style="display:flex;flex-wrap:wrap;">
		<div class="ing">
		<img ng-src="https://cdn-icons-png.flaticon.com/512/114/114990.png" width="24px" style="object-fit:cover;margin-right:5px;">
		 <h5>{{ meal.strIngredient1 }}- </h5> <h5> {{ meal.strMeasure1 }} ,</h5>
		</div>
		<div class="ing">
		<img ng-src="https://cdn-icons-png.flaticon.com/512/114/114990.png" width="24px" style="object-fit:cover;margin-right:5px;">
		 <h5>{{ meal.strIngredient2 }}- </h5> <h5> {{ meal.strMeasure2 }} ,</h5>
		</div>
		<div class="ing">
		<img ng-src="https://cdn-icons-png.flaticon.com/512/114/114990.png" width="24px" style="object-fit:cover;margin-right:5px;">
		 <h5>{{ meal.strIngredient3 }}- </h5> <h5> {{ meal.strMeasure3 }} ,</h5>
		</div>
		<div class="ing">
		<img ng-src="https://cdn-icons-png.flaticon.com/512/114/114990.png" width="24px" style="object-fit:cover;margin-right:5px;">
		 <h5>{{ meal.strIngredient4 }}- </h5> <h5> {{ meal.strMeasure4 }} ,</h5>
		</div>
		<div class="ing">
		<img ng-src="https://cdn-icons-png.flaticon.com/512/114/114990.png" width="24px" style="object-fit:cover;margin-right:5px;">
		 <h5>{{ meal.strIngredient5 }}- </h5> <h5> {{ meal.strMeasure5 }} ,</h5>
		</div>
		<div class="ing">
		<img ng-src="https://cdn-icons-png.flaticon.com/512/114/114990.png" width="24px" style="object-fit:cover;margin-right:5px;">
		 <h5>{{ meal.strIngredient6 }}- </h5> <h5> {{ meal.strMeasure6 }} ,</h5>
		</div>
		<div class="ing">
		<img ng-src="https://cdn-icons-png.flaticon.com/512/114/114990.png" width="24px" style="object-fit:cover;margin-right:5px;">
		 <h5>{{ meal.strIngredient7 }}- </h5> <h5> {{ meal.strMeasure7 }} ,</h5>
		</div>
		
		</div>	
	</div>
	<div class="recipe-des">
        <p>{{ meal.strInstructions }}</p>

		    <iframe width="560" height="315" ng-src="{{meal.strYoutube}}" frameborder="0" allowfullscreen></iframe>

	</div>
</div>
    <script>
        var app = angular.module("myApp", []);

        app.controller("mealController", function($scope, $http, $location) {
            var params = new URLSearchParams(window.location.search);
            var mealId = params.get("id");

            if (mealId) {
                $http.get("https://www.themealdb.com/api/json/v1/1/lookup.php?i=" + mealId)
                    .then(function(response) {
                        if (response.data.meals) {
                            $scope.meal = response.data.meals[0];
                        }
                    });
            }
        });
    </script>
</body>
</html>
